:root {
  --breakpoint-tablet: 768px;
  --breakpoint-mobile: 480px;
}

body {
  background-color: #e7e7e7;
  font-family: Verdana, sans-serif;
}

section {
  background-color: white;
  margin: 1rem 0px;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* #region Image Content Block */

.image-content-block {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image content";
  align-items: center; /* vertical centering */
  border: green 1px solid;
}

.image-content-block-right {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "content image";
}

.image-content-block-image {
  grid-area: image;
  object-fit: cover; /* or contain */
  width: 100%;
  /* min-height: 100px; */
  height: 100%;
  border: red 1px solid;
}

.image-content-block-content {
  grid-area: content;
  padding: 20px;
  border: blue 1px solid;
}

/* Can't use variables in media queries. */
@media (max-width: 480px) {
  .image-content-block {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .image-content-block-image {
    grid-column: 1;
    grid-row: 1;
  }
  .image-content-block-content {
    grid-column: 1;
    grid-row: 2;
  }
}

/*#endregion*/

/* #region Info Banner */

.info-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 400px;
  align-items: center;
}

.info-banner-image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url('assets/hero-banner.png');
  background-size: cover;
  background-position: center;
}

.info-banner-text {
  grid-column: 1;
  grid-row: 1;
  padding: 20px;
  color: white;
}

@media (max-width: 768px) {
  .info-banner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .info-banner-image {
    grid-row: 1;
    min-height: 200px;
  }

  .info-banner-text {
    grid-row: 2;
    color: black;
  }
}

/*#endregion*/